<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inline CSS -->
    <style type="text/css">
        @font-face {
            font-family: 'FontAwesome';
            src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa-github:before {
            content: "\f09b";
        }

        .fa-linkedin-square:before {
            content: "\f0e1";
        }

        .fa-rocket:before {
            content: "\f135";
        }
    </style>

    <title>Chasen Bettinger</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Pacifico Google font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Open Sans Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

</head>

<body>
    <div class="site-wrapper page-wrap">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover links">
                    <a href=" https://github.com/chasen-bettinger " class=" btn btn-lg btn-default portfolio-btn ">GitHub <i class=" fa fa-github "></i></a>
                    <a href=" https://www.linkedin.com/in/chasenbettinger/ " class=" btn btn-lg btn-default portfolio-btn ">LinkedIn <i class=" fa fa-linkedin-square "></i></a>
                    <a href=" https://www.dropbox.com/s/oqa9vh4trtt3fhm/ChasenBettingerResume.pdf?dl=0 " class=" btn btn-lg btn-default portfolio-btn ">Resume <i class=" fa fa-rocket "></i></a>
                </div>
            </div>
            <div class="cover-container portfolio-div">
                <h1>Portfolio</h1>
                <div class="portfolio-row">
                    <ul>
                        <li>
                            <a href="miwok.html"><img id="miwok" src="images/girl.png" alt="Miwok Translating App" class="appIcon"></a>
                        </li>
                        <li>
                            <a href="quakereport.html"><img src="images/earthquake.png" class="appIcon"></a>
                        </li>
                        <li>
                            <a href="pet.html"><img src="images/dog.png" class="appIcon"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact-row center-block">
                <h1 class="contact">Contact me: bettingerchasen@gmail.com</h1>
            </div>
        </div>





        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="index.js"></script>

</body>

</html>
